# Ludicamente-Back

./: .NetrwMessage.swp  .dockerignore  .gitignore  Dockerfile  package-lock.json  pom.xml
src/main/java/com/ludicamente/Ludicamente/: LudicamenteApplication.java
src/main/java/com/ludicamente/Ludicamente/Controler/: AcudienteControler.java  BitacoraControler.java  CategoriaControler.java  DetalleFacControler.java  EmpleadoControler.java  FacturaControler.java  NiñoControler.java  PostControler.java  ServicioControler.java
src/main/java/com/ludicamente/Ludicamente/Dao/: AcudienteDao.java  BitacoraDao.java  CategoriaDao.java  DetalleFacDao.java  EmpleadoDao.java  FacturaDao.java  NiñoDao.java  PostDao.java  ServicioDao.java
src/main/java/com/ludicamente/Ludicamente/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthenticationService.java  GoogleAuthRequest.java  GoogleTokenVerifierService.java  RegisterAcudienteRequest.java  RegisterEmpleadoRequest.java
src/main/java/com/ludicamente/Ludicamente/auth/passwordReset/: EmailConfirmacion.java  EmailService.java  EmailServiceEmpleados.java  PasswordResetService.java
src/main/java/com/ludicamente/Ludicamente/auth/userdetails/: AcudienteDetailsService.java  AcudienteUserDetails.java  CompositeUserDetailsService.java  EmpleadoDetailsService.java  EmpleadoUserDetails.java
src/main/java/com/ludicamente/Ludicamente/config/: CloudinaryConfig.java  HttpFirewallConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/ludicamente/Ludicamente/controller/: AcudienteController.java  BitacoraController.java  CategoriaController.java  ChatbotController.java  DetalleFacController.java  EmpleadoController.java  FacturaController.java  FileUploadController.java  ImageUploadController.java  NiñoController.java  PagoController.java  PostController.java  ServicioController.java
src/main/java/com/ludicamente/Ludicamente/dto/: AcudienteDto.java  BitacoraDto.java  CategoriaDto.java  DetalleFacDto.java  DetallePagoDTO.java  EmailRequest.java  EmpleadoDto.java  EmpleadoUpdateDto.java  FacturaConDetallesDto.java  FacturaDto.java  NiñoDto.java  PostCreateDTO.java  PostDto.java  PostResponseDTO.java  PostUpdateDTO.java  ServicioDto.java  VerificationCodeData.java  VerificationRequest.java
src/main/java/com/ludicamente/Ludicamente/exception/: GlobalExceptionHandler.java
src/main/java/com/ludicamente/Ludicamente/mapper/: BitacoraMapper.java  ServicioMapper.java
src/main/java/com/ludicamente/Ludicamente/model/: Acudiente.java  Bitacora.java  Categoria.java  ChatbotResponse.java  DetalleFactura.java  Empleado.java  Factura.java  GaleriaImagen.java  MessageResponse.java  Niño.java  PasswordResetToken.java  Post.java  Servicio.java
src/main/java/com/ludicamente/Ludicamente/model/Repository/: AcudienteRepository.java  NiñoRepository.java
src/main/java/com/ludicamente/Ludicamente/repository/: AcudienteRepository.java  BitacoraRepository.java  CategoriaRepository.java  ChatbotResponseRepository.java  DetalleFacRepository.java  EmpleadoRepository.java  FacturaRepository.java  GaleriaImagenRepository.java  NiñoRepository.java  PasswordResetTokenRepository.java  PostRepository.java  ServicioRepository.java
src/main/java/com/ludicamente/Ludicamente/service/: AcudienteService.java  BitacoraService.java  CategoriaService.java  ChatbotService.java  DetalleFacService.java  EmpleadoService.java  FacturaService.java  GcsService.java  ImageUploadService.java  InvoiceCreationService.java  MercadoPagoService.java  NiñoService.java  PostService.java  ServicioService.java
src/main/java/com/ludicamente/Ludicamente/service/impl/: AcudienteServiceImpl.java  BitacoraServiceImpl.java  CategoriaServiceImpl.java  DetalleFacServiceImpl.java  EmpleadoServiceImpl.java  FacturaServiceImpl.java  NiñoServiceImpl.java  PostServiceImpl.java  ServicioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ludicamente/Ludicamente/: LudicamenteApplicationTests.java
