# --- CONFIGURACIÓN GOOGLE CLOUD STORAGE ---
gcp.bucket.name=ludicamente

# ¡IMPORTANTE! Tu ID de proyecto GCS es 'ludicamente'
gcp.project.id=ludicamente

# Configuración para cargar las credenciales desde el archivo JSON de tu Service Account.
# ¡AHORA DESDE GOOGLE SECRET MANAGER!
spring.cloud.gcp.credentials.location=sm://projects/153489486214/secrets/ludicamente-gcs-credentials

# --- DATOS DE CONEXIÓN A LA BASE DE DATOS ---
spring.datasource.url=jdbc:mysql://localhost:3306/Ludicamente?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# --- CONFIGURACIï¿½N JPA/HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- CONFIGURACIï¿½N DE LOGS ---
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc=DEBUG

# --- CONFIGURACIï¿½N JWT ---
# Clave secreta (256 bits/32 caracteres) - usar comillas para caracteres especiales
jwt.secret-key="K7$pE9!qR3@vS6#bY2*mN5&cX8!zD4%gF1"

# Tiempo de expiraciï¿½n en milisegundos
jwt.expiration-time=3600000
jwt.refresh-expiration-time=86400000

# Configuraciï¿½n del token
jwt.token-prefix=Bearer
jwt.token.issuer=LudicamenteApp

# Establece el tamaï¿½o mï¿½ximo del archivo subido (ej. 50MB)
spring.servlet.multipart.max-file-size=50MB
# Establece el tamaï¿½o mï¿½ximo de la solicitud (incluyendo todos los archivos y datos del formulario, ej. 50MB)
spring.servlet.multipart.max-request-size=50MB

# --- LOGGING ADICIONAL ---
logging.level.com.ludicamente=DEBUG
logging.level.org.springframework.security=TRACE

# --- CONFIGURACIï¿½N DE EMAIL ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=santigbttobi@gmail.com
spring.mail.password=srjviwpqvvvfyyyy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=${PORT:8080}
