# --- DATOS DE CONEXIÓN A LA BASE DE DATOS ---
spring.datasource.url=jdbc:mysql://localhost:3306/Ludicamente?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# --- CONFIGURACIÓN JPA/HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# --- CONFIGURACIÓN DE LOGS ---
# Niveles de log para desarrollo (quitar comentarios después del =)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc=DEBUG

# Configuración JWT
# Clave secreta segura (256 bits/32 caracteres)
jwt.secret-key=K7$pE9!qR3@vS6#bY2*mN5&cX8!zD4%gF1

# Tiempo de expiración en milisegundos (1 hora = 3600000)
jwt.expiration-time=3600000

jwt.refresh-expiration-time=86400000
# 24 horas para refresh token

# Prefijo del token
jwt.token-prefix=Bearer

# Issuer opcional
jwt.token.issuer=LudicamenteApp

# Configuración de logging para diagnóstico
logging.level.com.ludicamente=DEBUG
logging.level.org.springframework.security=TRACE

# Configuracion para emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=santigbttobi@gmail.com
spring.mail.password=srjviwpqvvvfyyyy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
